<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
        <link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto);
        body {
        font-family: 'Roboto', sans-serif;
        }
        table.dataTable th,
        table.dataTable td {
        white-space: nowrap;
        }
        table {
            width: 100%;
            overflow-x: scroll;
        }
        table td {
            white-space: pre !important;
        }


    </style>
    <body>
        <div style="padding: 20px">
        <table id="example" class="cell-border" style="width:100%">
            
        </table>
    </div>

        <script>
            $(document).ready(function () {
                // $.ajax({
                //     'url': "https://survey-api.convertuid.net//api/all_data",
                //     'method': "GET",
                //     'contentType': 'application/json'
                // }).done( function(data) {
                //     $('#example').dataTable( {
                //         "aaData": function(),
                //         "columns": [
                //             { "data": "id" },
                //             { "data": "name" },
                //             { "data": "detail_alias" },
                //             { "data": "points" }
                //         ]
                //     })
                // });


                $('#example').DataTable({
                    'ajax': {
                        'url': "https://survey-api.convertuid.net/api/all_data",
                        'type': "GET",
                        'dataSrc': function ( json ) {
                            console.log('json', json);
                            json = json.Data;
                            var return_json = [];
                            for(var i = 0; i < json.length; i++) {
                                var tmp = [];
                                var session_data = json[i].data;
                                if(!session_data) continue;
                                for(var j = 0; j < session_data.length; j++) {
                                    if(session_data[j].Quest_num == 1014 || session_data[j].Quest_num == 1015 || session_data[j].Quest_num == 1016 || session_data[j].Quest_num == 1017) {
                                        var avg = Object.values(session_data[j].Inside_quest).reduce((total, obj) => parseInt(obj.Quest_answer) + total,0) / Object.keys(session_data[j].Inside_quest).length;
                                        tmp[`key_${session_data[j].Quest_num}`] = avg;
                                    } else if(session_data[j].Quest_num == 1018) {
                                        tmp[`key_${session_data[j].Quest_num}`] = `Vị trí: ${session_data[j].Vi_tri} \n Ngồi chờ trên xe: ${session_data[j].Ngoi_tren_xe} phút \n Đi bộ: ${session_data[j].Di_bo} phút \n Tổng thời gian: ${session_data[j].Thoi_gian} phút \n Calo: ${session_data[j].Calo} \n Chi phí đưa đón: ${session_data[j].Chi_phi} \n Mức an toàn: ${session_data[j].Rui_ro} \n Sự tham gia của phụ huynh: ${session_data[j].Tham_gia}`;
                                    } else {
                                        tmp[`key_${session_data[j].Quest_num}`] = session_data[j].Answer;
                                    }
                                    
                                    // tmp.push(session_data[j].Answer);
                                }
                                return_json.push(tmp);
                            }
                            
                            console.log('return_json', {data: return_json})
                            // return_json = {data: return_json}
                            json = return_json;
                            return json;
                        },
                        
                    },
                    columns: [
                            { data: `key_1`, title: 'Họ tên' },
                            { data: `key_2`, title: 'SĐT' },
                            { data: `key_3`, title: 'Email' },
                            { data: `key_4`, title: 'Quận' },
                            { data: `key_5`, title: 'Phường' },
                            { data: `key_6`, title: 'Trường' },
                            { data: `key_1001`, title: 'Câu 1' },
                            { data: `key_1002`, title: 'Câu 2' },
                            { data: `key_1003`, title: 'Câu 3' },
                            { data: `key_1004`, title: 'Câu 4' },
                            { data: `key_1005`, title: 'Câu 5' },
                            { data: `key_1006`, title: 'Câu 6' },
                            { data: `key_1007`, title: 'Câu 7' },
                            { data: `key_1008`, title: 'Câu 8' },
                            { data: `key_1009`, title: 'Câu 9' },
                            { data: `key_1010`, title: 'Câu 10' },
                            { data: `key_1011`, title: 'Câu 11' },
                            { data: `key_1012`, title: 'Câu 12' },
                            { data: `key_1013`, title: 'Câu 13' },
                            { data: `key_1014`, title: 'Câu 14' },
                            { data: `key_1015`, title: 'Câu 15' },
                            { data: `key_1016`, title: 'Câu 16' },
                            { data: `key_1017`, title: 'Câu 17' },
                            { data: `key_1018`, title: 'Câu 18' },
                            { data: `key_1019`, title: 'Câu 19' },
                            { data: `key_1020`, title: 'Câu 20' },
                            { data: `key_1021`, title: 'Câu 21' },
                        ],
                        "paging": true,
			            "autoWidth": true,
                        responsive: true,
                        "ordering": false,
                        scrollX: true,
                });
            });
        </script>
    </body>
</html>
