
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head><script>console.warn("Server Side Rendering => render-from: frontend");</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<title>PHIẾU KHẢO SÁT</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f6c4d5f89fb4a374f76b581"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.36191" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.36191" />

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: undefined;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }

    #id_q18 table, #id_q18 th, #id_q18 td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
    }
    #id_q18 th {
        font-size: 13px;
        text-align: center;
    }
    #id_q18 td {
        text-align: center;
        font-size: 13px;
    }
    #id_q18 .form-radio-item label {
        width: unset;
        padding-right: 0;
    }

    #cid_q3 .form-radio-item {
        width: 100%;
    }
    /* input.no-border {
        border: none !important;
        border-bottom: 1px solid #b8bdc9 !important;
        border-radius: 0 !important;
    } */
    /* input.no-border:hover {
        border: none !important;
        border-bottom: 1px solid #b8bdc9 !important;
        border-radius: 0 !important;
    } */
    #cid_q6, #cid_q7, #cid_q8, #cid_q10, #cid_q12 {
        width: 100% !important;
    }
    .dialog-style {
        padding: 30%;
        min-width: 300px;
    }

    .rating-item:not(:last-child) {
        margin-right: 5px;
    }

    .prev-btn {
        font-size: 16px;
        font-family: Inter, sans-serif;
        background-color: #333;
        border-color: #333;
        color: #fff;
        width: auto;
        min-width: 180px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 3em;
        width: auto;
        min-width: 128px;
        color: #2c3345;
        font-size: 1em;
        border-radius: 4px;
        background-color: transparent;
        border: 1px solid;
        cursor: pointer;
        font-weight: 500;
    }

    .header-large .form-header {
        font-size: 1.5em;
    }

    @media screen and (max-width: 768px) {
        .form-sub-label-container tr {
            display: flex;
            flex-direction: column;
            padding-left: 20px;
        }
        .form-sub-label-container tr td {
            width: 100% !important;
        }

        #cid_q18 table {
            width: calc(100vw - 56px);
        }
        #cid_q18 table th, #cid_q18 table td{
            font-size: 9px !important;
        }
        #p_3 iframe {
            width: calc(100vw - 56px);
            height: unset;
        }
        .dialog-style {
            padding: 5%;
            min-width: 300px;
        }
        .jconfirm .jconfirm-cell {
            vertical-align: inherit !important;
        }
    }
    

  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: left;
      
      }
    /* Injected CSS Code */
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
</head>
<body>
<form class="jotform-form" action="#" method="post" name="form_survey" id="survey" accept-charset="utf-8" autocomplete="on">
  <div role="main" class="form-all">
    <style>
      .form-all:before { background: none;}
    </style>
    <ul class="form-section page-section">
      <div id="p_1">
        <li id="cid_1" class="form-input-wide" data-type="control_head">
            <div class="form-header-group  header-large">
              <div class="header-text httal htvam">
                <h2 id="header_1" class="form-header" data-component="header">
                    PHẦN 1. THÔNG TIN CHUNG
                </h2>
                <div id="subHeader_1" class="form-subHeader">
                    
                </div>
              </div>
            </div>
        </li>
        <li class="form-line" data-type="control_email" id="id_q1" style="display:flex;align-items: center;gap:20px;">
            <label class="form-label form-label-top form-label-auto" id="label_q1" for="input_q1"> Câu hỏi 1. Độ tuổi của phụ huynh: </label>
            <div id="cid_q1" class="form-input-wide" data-layout="half">
            <span class="form-sub-label-container" style="vertical-align:top;display:flex;align-items:center;gap:10px">
                <input type="number" oninput="this.value=this.value.replace(/[^0-9]/g,'');" id="input_q1" name="q1" class="form-textbox" data-defaultvalue="" style="width:80px;min-width: unset;" size="80" value="" data-component="email" aria-labelledby="label_q1 sublabel_input_q1" /> <span>(tuổi)</span>
            </span>
            </div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_q2">
            <label class="form-label form-label-top form-label-auto" id="label_q2" for="input_q2"> Câu hỏi 2. Giới tính của phụ huynh: </label>
            <div id="cid_q2" class="form-input-wide" data-layout="full">
                <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_q2"
                    data-component="radio">
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q2" class="form-radio" id="input_q2_0" name="q2"
                            value="Nam">
                        <label id="label_input_q2_0" for="input_q2_0"> Nam </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q2" class="form-radio" id="input_q2_1" name="q2"
                            value="Nữ">
                        <label id="label_input_q2_1" for="input_q2_1"> Nữ </label>
                    </span>
                </div>
            </div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_q3">
            <label class="form-label form-label-top form-label-auto" id="label_q3" for="input_q3"> Câu hỏi 3. Nghề nghiệp của phụ huynh: </label>
            <div id="cid_q3" class="form-input-wide" data-layout="full">
                <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_q3"
                    data-component="radio">
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q3" class="form-radio" id="input_q3_0" name="q3"
                            value="Lãnh đạo quản lý">
                        <label id="label_input_q3_0" for="input_q3_0"> Lãnh đạo quản lý </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q3" class="form-radio" id="input_q3_1" name="q3"
                            value="Nhà chuyên môn">
                        <label id="label_input_q3_1" for="input_q3_1"> Nhà chuyên môn </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q3" class="form-radio" id="input_q3_2" name="q3"
                            value="Nhân viên văn phòng, trợ lý">
                        <label id="label_input_q3_2" for="input_q3_2"> Nhân viên văn phòng, trợ lý </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q3" class="form-radio" id="input_q3_3" name="q3"
                            value="Nhân viên dịch vụ, bán hàng">
                        <label id="label_input_q3_3" for="input_q3_3"> Nhân viên dịch vụ, bán hàng </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q3" class="form-radio" id="input_q3_4" name="q3"
                            value="Lao động có kỹ năng trong nông nghiệp, lâm nghiệp, thủy sản">
                        <label id="label_input_q3_4" for="input_q3_4"> Lao động có kỹ năng trong nông nghiệp, lâm nghiệp, thủy sản </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q3" class="form-radio" id="input_q3_5" name="q3"
                            value="Thợ thủ công, công nhân kỹ thuật">
                        <label id="label_input_q3_5" for="input_q3_5"> Thợ thủ công, công nhân kỹ thuật </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q3" class="form-radio" id="input_q3_6" name="q3"
                            value="Thợ vận hành, lắp ráp máy móc, thiết bị">
                        <label id="label_input_q3_6" for="input_q3_6"> Thợ vận hành, lắp ráp máy móc, thiết bị </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q3" class="form-radio" id="input_q3_7" name="q3"
                            value="Lao động giản đơn">
                        <label id="label_input_q3_7" for="input_q3_7"> Lao động giản đơn </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q3" class="form-radio" id="input_q3_8" name="q3"
                            value="Lực lượng vũ trang">
                        <label id="label_input_q3_8" for="input_q3_8"> Lực lượng vũ trang </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q3" class="form-radio" id="input_q3_9" name="q3"
                            value="Nghỉ hưu">
                        <label id="label_input_q3_9" for="input_q3_9"> Nghỉ hưu </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q3" class="form-radio" id="input_q3_10" name="q3"
                            value="Nội trợ">
                        <label id="label_input_q3_10" for="input_q3_10"> Nội trợ </label>
                    </span>
                </div>
            </div>
        </li>

        <!-- QUESTION 4 -->
        <li class="form-line" data-type="control_radio" id="id_q4">
            <label class="form-label form-label-top form-label-auto" id="label_q4" for="input_q4"> Câu hỏi 4. Thời gian làm việc: </label>
            <div id="cid_q4" class="form-input-wide" data-layout="full">
                <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_q4"
                    data-component="radio">
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q4" class="form-radio" id="input_q4_0" name="q4"
                            value="Trong giờ hành chính">
                        <label id="label_input_q4_0" for="input_q4_0"> Trong giờ hành chính </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q4" class="form-radio" id="input_q4_1" name="q4"
                            value="Ngoài giờ hành chính">
                        <label id="label_input_q4_1" for="input_q4_1"> Ngoài giờ hành chính </label>
                    </span>
                </div>
            </div>
        </li>

        <!-- QUESTION 5 -->
        <li class="form-line" data-type="control_radio" id="id_q5">
            <label class="form-label form-label-top form-label-auto" id="label_q5" for="input_q5"> Câu hỏi 5. Mức thu nhập của cả gia đình trong một tháng: </label>
            <div id="cid_q5" class="form-input-wide" data-layout="full">
                <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_q5"
                    data-component="radio">
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q5" class="form-radio" id="input_q5_0" name="q5"
                            value="0-10 triệu">
                        <label for="input_q5_0"> 0-10 triệu VNĐ </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q5" class="form-radio" id="input_q5_1" name="q5"
                            value="10-15 triệu">
                        <label for="input_q5_1"> 10-15 triệu VNĐ </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q5" class="form-radio" id="input_q5_2" name="q5"
                            value="15-20 triệu">
                        <label for="input_q5_2"> 15-20 triệu VNĐ</label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q5" class="form-radio" id="input_q5_3" name="q5"
                            value="20-25 triệu">
                        <label for="input_q5_3"> 20-25 triệu VNĐ </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q5" class="form-radio" id="input_q5_4" name="q5"
                            value="25-30 triệu">
                        <label for="input_q5_4"> 25-30 triệu VNĐ</label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q5" class="form-radio" id="input_q5_5" name="q5"
                            value="30-35 triệu">
                        <label for="input_q5_5"> 30-35 triệu VNĐ </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q5" class="form-radio" id="input_q5_6" name="q5"
                            value="35-40 triệu">
                        <label for="input_q5_6"> 35-40 triệu VNĐ </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q5" class="form-radio" id="input_q5_7" name="q5"
                            value="40-45 triệu">
                        <label for="input_q5_7"> 40-45 triệu VNĐ </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q5" class="form-radio" id="input_q5_8" name="q5"
                            value="45-50 triệu">
                        <label for="input_q5_8"> 45-50 triệu VNĐ </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q5" class="form-radio" id="input_q5_9" name="q5"
                            value="Trên 50 triệu">
                        <label for="input_q5_9"> Trên 50 triệu VNĐ </label>
                    </span>
                </div>
            </div>
        </li>

        <!-- QUESTION 6 -->
        <li class="form-line" data-type="control_email" id="id_q6" style="display:flex;align-items: center;gap:20px;">
            <label class="form-label form-label-top form-label-auto" id="label_q6" for="input_q6" style="width:unset;margin-bottom:0;"> Câu hỏi 6. Gia đình có bao nhiêu con: </label>
            <div id="cid_q6" class="form-input-wide" data-layout="half">
            <span class="form-sub-label-container" style="vertical-align:top;display:flex;align-items:center;gap:10px">
                <input type="number" oninput="this.value=this.value.replace(/[^0-9]/g,'');" id="input_q6" name="q6" class="form-textbox no-border" data-defaultvalue="" style="width:80px;min-width: unset;" size="80" value="" data-component="email" aria-labelledby="label_q6 sublabel_input_q6" /> con
            </span>
            </div>
        </li>

        <!-- QUESTION 7 -->
        <li class="form-line" data-type="control_email" id="id_q7" style="display:flex;align-items: center;gap:20px;">
            <label class="form-label form-label-top form-label-auto" id="label_q7" for="input_q7" style="width:unset;margin-bottom:0;"> Câu hỏi 7. Số con đi học tại trường nêu trên: </label>
            <div id="cid_q7" class="form-input-wide" data-layout="half">
            <span class="form-sub-label-container" style="vertical-align:top;display:flex;align-items:center;gap:10px">
                <input type="number" oninput="this.value=this.value.replace(/[^0-9]/g,'');" id="input_q7" name="q7" class="form-textbox no-border" data-defaultvalue="" style="width:80px;min-width: unset;" size="80" value="" data-component="email" aria-labelledby="label_q7 sublabel_input_q7" /> con
            </span>
            </div>
        </li>

        <!-- QUESTION 8 -->
        <li class="form-line" data-type="control_email" id="id_q8" style="display:flex;align-items: center;gap:20px;">
            <label class="form-label form-label-top form-label-auto" id="label_q8" for="input_q8" style="width:unset;margin-bottom:0;"> Câu hỏi 8. Con của phụ huynh đã học tại trường bao lâu rồi? </label>
            <div id="cid_q8" class="form-input-wide" data-layout="half">
            <span class="form-sub-label-container" style="vertical-align:top;display:flex;align-items:center;gap:10px">
                <input type="number" id="input_q8" name="q8" class="form-textbox no-border" data-defaultvalue="" style="width:80px;min-width: unset;" size="80" value="" data-component="email" aria-labelledby="label_q8 sublabel_input_q8" /> năm
            </span>
            </div>
        </li>

        <!-- QUESTION 9 -->
        <li class="form-line" data-type="control_radio" id="id_q9">
            <label class="form-label form-label-top form-label-auto" id="label_q9" for="input_q9"> Câu hỏi 9. Phương tiện đi lại chính của gia đình hằng ngày là phương tiện nào? </label>
            <div id="cid_q9" class="form-input-wide" data-layout="full">
                <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_q9"
                    data-component="radio">
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q9" class="form-radio" id="input_q9_0" name="q9"
                            value="Xe ô tô con">
                        <label for="input_q9_0"> Xe ô tô con </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q9" class="form-radio" id="input_q9_1" name="q9"
                            value="Xe taxi/grab">
                        <label for="input_q9_1"> Xe taxi/grab </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q9" class="form-radio" id="input_q9_2" name="q9"
                            value="Phương tiện công cộng ">
                        <label for="input_q9_2"> Phương tiện công cộng </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q9" class="form-radio" id="input_q9_3" name="q9"
                            value="Xe máy">
                        <label for="input_q9_3"> Xe máy </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q9" class="form-radio" id="input_q9_4" name="q9"
                            value="Xe đạp/ đi bộ">
                        <label for="input_q9_4"> Xe đạp/ đi bộ </label>
                    </span>
                </div>
            </div>
        </li>

        <!-- QUESTION 10 -->
        <li class="form-line" data-type="control_email" id="id_q10" style="display:flex;align-items: center;gap:20px;">
            <label class="form-label form-label-top form-label-auto" id="label_q10" for="input_q10" style="width:unset;margin-bottom:0;"> Câu hỏi 10. Thời thời gian trung bình học sinh đi từ nhà tới trường vào buổi sáng? </label>
            <div id="cid_q10" class="form-input-wide" data-layout="half">
            <span class="form-sub-label-container" style="vertical-align:top;display:flex;align-items:center;gap:10px">
                <input type="number" id="input_q10" name="q10" class="form-textbox no-border" data-defaultvalue="" style="width:80px;min-width: unset;" size="80" value="" data-component="email" aria-labelledby="label_q10 sublabel_input_q10" /> phút
            </span>
            </div>
        </li>

        <!-- QUESTION 11 -->
        <li class="form-line" data-type="control_email" id="id_q11">
            <label class="form-label form-label-top form-label-auto" id="label_q11" for="input_q11"> Câu hỏi 11. Chi phí đưa đón con đi học theo tháng là bao nhiêu? </label>
            <div id="cid_q11" class="form-input-wide" data-layout="half">
            <span class="form-sub-label-container" style="vertical-align:top;display:flex;align-items:center;gap:10px">
                <input type="number" id="input_q11" name="q11" class="form-textbox" data-defaultvalue="" style="width:280px;min-width: unset;" size="280" value="" data-component="email" aria-labelledby="label_q11 sublabel_input_q11" /> nghìn đồng
            </span>
            </div>
        </li>

        <!-- QUESTION 12 -->
        <li class="form-line" data-type="control_email" id="id_q12" style="display:flex;align-items: center;gap:20px;">
            <label class="form-label form-label-top form-label-auto" id="label_q12" for="input_q12" style="width:unset;margin-bottom:0;"> Câu hỏi 12. Theo phụ huynh, thời gian ùn tắc tại khu vực cổng trường học hiện tại là bao lâu? </label>
            <div id="cid_q12" class="form-input-wide" data-layout="half">
            <span class="form-sub-label-container" style="vertical-align:top;display:flex;align-items:center;gap:10px">
                <input type="number" id="input_q12" name="q12" class="form-textbox no-border" data-defaultvalue="" style="width:80px;min-width: unset;" size="80" value="" data-component="email" aria-labelledby="label_q12 sublabel_input_q12" /> phút
            </span>
            </div>
        </li>

        <!-- QUESTION 13 -->
        <li class="form-line" data-type="control_radio" id="id_q13">
            <label class="form-label form-label-top form-label-auto" id="label_q13" for="input_q13"> Câu hỏi 13. Trong khu vực trường học đã từng xảy ra TNGT đối với học sinh chưa? </label>
            <div id="cid_q13" class="form-input-wide" data-layout="full">
                <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_q13"
                    data-component="radio">
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q13" class="form-radio" id="input_q13_0" name="q13"
                            value="Có">
                        <label id="label_input_q13_0" for="input_q13_0"> Có </label>
                    </span>
                    <span class="form-radio-item">
                        <span class="dragger-item">
                        </span>
                        <input type="radio" aria-describedby="label_q13" class="form-radio" id="input_q13_1" name="q13"
                            value="Không">
                        <label id="label_input_q13_1" for="input_q13_1"> Không </label>
                    </span>
                </div>
            </div>
        </li>
      </div>
    
      <div id="p_2" style="display:none;">
        <!-- QUESTION 14 -->
        <li id="cid_2" class="form-input-wide" data-type="control_head">
            <div class="form-header-group  header-large">
              <div class="header-text httal htvam">
                <h2 id="header_1" class="form-header" data-component="header">
                    PHẦN 2. NHẬN THỨC VỀ AN TOÀN KHI HỌC SINH ĐI BỘ TRONG KHU VỰC TRƯỜNG HỌC
                </h2>
                <div id="subHeader_1" class="form-subHeader">
                    <p>Do ùn tắc giao thông và không có nơi đỗ xe riêng cho xe đưa đón học sinh nên hiện tại vị trí đón trả học sinh của xe đưa đón học sinh cách vị trí cổng trường một khoảng cách nhất định từ 0-100m do đó học sinh cần đi bộ vào trường.</p>
                </div>
              </div>
            </div>
        </li>
        
        <li class="form-line" data-type="control_scale" id="id_q14">
            <label class="form-label form-label-top form-label-auto" id="label_q14" for="input_q14">Câu hỏi 14. Phụ huynh hãy đánh giá mức an toàn đối với một số hành vi của học sinh có thể xảy ra trong thời gian đi bộ từ xe vào trường (1 - rất không an toàn, 2 - thiếu an toàn, 3 - hơi thiếu an toàn, 4 - bình thường, 5 - an toàn giới hạn, 6 - rất an toàn, 7 - an toàn tối đa) và có thể liệt kê hành vi đi bộ khác (nếu có): </label>
            <div id="cid_q14" class="form-input-wide" data-layout="full">
            <span class="form-sub-label-container" style="vertical-align:top">
                <table style="width:100%;">
                    <tr>
                        <td style="width:50%;"><small>Đi bộ không tập trung do đùa nghịch, đeo tai nghe, sử dụng điện thoại di động</small></td>
                        <td style="float:right">
                            <div role="radiogroup" aria-labelledby="label_q14 sublabel_input_q14_description" cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
                                <div id="q14-rating-group-1" class="rating-item-group">
                                
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:50%;"><small>Băng qua đường thiếu quan sát, không tuân thủ đèn tín hiệu hoặc không đúng nơi quy định</small></td>
                        <td style="float:right">
                            <div role="radiogroup" aria-labelledby="label_26 sublabel_input_26_description" cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
                                <div id="q14-rating-group-2" class="rating-item-group">
                                
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:50%;"><small>Đi bộ thiếu người phụ trách đưa, dẫn học sinh từ xe đưa đón vào trường</small></td>
                        <td style="float:right">
                            <div role="radiogroup" aria-labelledby="label_26 sublabel_input_26_description" cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
                                <div id="q14-rating-group-3" class="rating-item-group">
                                
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:50%;"><small>Đi bộ thiếu người điều tiết giao thông (cảnh sát giao thông, công an phường, tổ tự quản, tình nguyện viên) tại ngã tư, nút giao trong khu vực trường học</small></td>
                        <td style="float:right">
                            <div role="radiogroup" aria-labelledby="label_26 sublabel_input_26_description" cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
                                <div id="q14-rating-group-4" class="rating-item-group">
                                
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:50%;"><small>Thiếu các hoạt động về giáo dục, nâng cao nhận thức cho học sinh về đi bộ an toàn</small></td>
                        <td style="float:right">
                            <div role="radiogroup" aria-labelledby="label_26 sublabel_input_26_description" cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
                                <div id="q14-rating-group-5" class="rating-item-group">
                                
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </span>
            </div>
        </li>

        <!-- QUESTION 15 -->
        <li class="form-line" data-type="control_scale" id="id_q15">
            <label class="form-label form-label-top form-label-auto" id="label_q15" for="input_q15">Câu hỏi 15. Phụ huynh hãy đánh giá mức an toàn giao thông đối với các hoạt động của các phương tiện giao thông khác có thể xảy ra tại khu vực trường học trong lúc học sinh tới trường (1 - rất không an toàn, 2 - thiếu an toàn, 3 - hơi thiếu an toàn, 4 - bình thường, 5 - an toàn giới hạn, 6 - rất an toàn, 7 - an toàn tối đa): </label>
            <div id="cid_q15" class="form-input-wide" data-layout="full">
            <span class="form-sub-label-container" style="vertical-align:top">
                <table style="width:100%;">
                    <tr>
                        <td style="width:50%;"><small>Đi sai làn đường</small></td>
                        <td style="float:right">
                            <div role="radiogroup" aria-labelledby="label_q15 sublabel_input_q15_description" cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
                                <div id="q15-rating-group-1" class="rating-item-group">
                                
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:50%;"><small>Quay đầu xe không đúng nơi quy định</small></td>
                        <td style="float:right">
                            <div role="radiogroup" aria-labelledby="label_q15 sublabel_input_q15_description" cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
                                <div id="q15-rating-group-2" class="rating-item-group">
                                
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:50%;"><small>Điều khiển phương tiện quá tốc độ, đi ẩu</small></td>
                        <td style="float:right">
                            <div role="radiogroup" aria-labelledby="label_q15 sublabel_input_q15_description" cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
                                <div id="q15-rating-group-3" class="rating-item-group">
                                
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:50%;"><small>Băng qua đường thiếu quan sát, không tuân thủ đèn tín hiệu hoặc không đúng nơi quy định</small></td>
                        <td style="float:right">
                            <div role="radiogroup" aria-labelledby="label_q15 sublabel_input_q15_description" cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
                                <div id="q15-rating-group-4" class="rating-item-group">
                                
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:50%;"><small>Dừng đỗ không theo quy định gây mất an toàn và cản trở giao thông</small></td>
                        <td style="float:right">
                            <div role="radiogroup" aria-labelledby="label_q15 sublabel_input_q15_description" cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
                                <div id="q15-rating-group-5" class="rating-item-group">
                                
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </span>
            </div>
        </li>

        <!-- QUESTION 16 -->
        <li class="form-line" data-type="control_scale" id="id_q16">
            <label class="form-label form-label-top form-label-auto" id="label_q16" for="input_q16">Câu hỏi 16. Phụ huynh hãy đánh giá mức an toàn liên quan tới bất cập của hạ tầng an toàn giao thông trong khu vực trường học (1 - rất không an toàn, 2 - thiếu an toàn, 3 - hơi thiếu an toàn, 4 - bình thường, 5 - an toàn giới hạn, 6 - rất an toàn, 7 - an toàn tối đa): </label>
            <div id="cid_q16" class="form-input-wide" data-layout="full">
            <span class="form-sub-label-container" style="vertical-align:top">
                <table style="width:100%;">
                    <tr>
                        <td style="width:50%;"><small>Không có vạch sang đường cho người đi bộ hoặc không hiệu quả</small></td>
                        <td style="float:right">
                            <div role="radiogroup" aria-labelledby="label_q16 sublabel_input_q16_description" cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
                                <div id="q16-rating-group-1" class="rating-item-group">
                                
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:50%;"><small>Không có đèn giao thông tại nút giao</small></td>
                        <td style="float:right">
                            <div role="radiogroup" aria-labelledby="label_q16 sublabel_input_q16_description" cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
                                <div id="q16-rating-group-2" class="rating-item-group">
                                
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:50%;"><small>Không có gờ giảm tốc độ, biển hạn chế tốc độ</small></td>
                        <td style="float:right">
                            <div role="radiogroup" aria-labelledby="label_q16 sublabel_input_q16_description" cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
                                <div id="q16-rating-group-3" class="rating-item-group">
                                
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:50%;"><small>Không có biển báo khu vực trường học</small></td>
                        <td style="float:right">
                            <div role="radiogroup" aria-labelledby="label_q16 sublabel_input_q16_description" cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
                                <div id="q16-rating-group-4" class="rating-item-group">
                                
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:50%;"><small>Vỉa hè đi bộ bị lấn chiếm bởi các hoạt động khác như bán hàng, đỗ xe</small></td>
                        <td style="float:right">
                            <div role="radiogroup" aria-labelledby="label_q16 sublabel_input_q16_description" cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
                                <div id="q16-rating-group-5" class="rating-item-group">
                                
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </span>
            </div>
        </li>

        <!-- QUESTION 17 -->
        <li class="form-line" data-type="control_scale" id="id_q17">
            <label class="form-label form-label-top form-label-auto" id="label_q17" for="input_q17">Câu hỏi 17. Phụ huynh liệt kê và đánh giá về các nguy cơ khác khác trong khu vực trường học (nếu có, ví dụ: an ninh như bắt cóc, tệ nạn xã hội, sàm sỡ, lạm dụng trẻ em, trêu trọc, tiếp xúc với bạn xấu) (1 - rất không an toàn, 2 - thiếu an toàn, 3 - hơi thiếu an toàn, 4 - bình thường, 5 - an toàn giới hạn, 6 - rất an toàn, 7 - an toàn tối đa): </label>
            <div id="cid_q17" class="form-input-wide" data-layout="full">
            <span class="form-sub-label-container" style="vertical-align:top">
                <table style="width:100%;">
                    <tr>
                        <td style="width:50%;"><small>Nguy cơ bị bắt cóc</small></td>
                        <td style="float:right">
                            <div role="radiogroup" aria-labelledby="label_q17 sublabel_input_q17_description" cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
                                <div id="q17-rating-group-1" class="rating-item-group">
                                
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:50%;"><small>Nguy cơ bị lạm dụng</small></td>
                        <td style="float:right">
                            <div role="radiogroup" aria-labelledby="label_q17 sublabel_input_q17_description" cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
                                <div id="q17-rating-group-2" class="rating-item-group">
                                
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:50%;"><small>Nguy cơ bị tiếp xúc môi trường xấu</small></td>
                        <td style="float:right">
                            <div role="radiogroup" aria-labelledby="label_q17 sublabel_input_q17_description" cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
                                <div id="q17-rating-group-3" class="rating-item-group">
                                
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:50%;"><small>Nguy cơ bị trêu trọc</small></td>
                        <td style="float:right">
                            <div role="radiogroup" aria-labelledby="label_q17 sublabel_input_q17_description" cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
                                <div id="q17-rating-group-4" class="rating-item-group">
                                
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </span>
            </div>
        </li>
      </div>

      <div id="p_3" style="display:none;">
        <li id="cid_3" class="form-input-wide" data-type="control_head">
            <div class="form-header-group  header-large">
              <div class="header-text httal htvam">
                <h2 id="header_1" class="form-header" data-component="header">
                    PHẦN 3. THÍ NGHIỆM GIẢ ĐỊNH VỀ ĐIỂM ĐÓN TRẢ HỌC SINH
                </h2>
                <div id="subHeader_1" class="form-subHeader">
                    <p>Trong phần này, phụ huynh sẽ được hỏi ý kiến về việc lựa chọn một trong vài điểm đón trả học sinh xa khu vực cổng trường học hơn vị trí hiện tại. Việc đánh giá, đưa ra lựa chọn vị trí dựa vào sự cân nhắc, so sánh mức độ an toàn và lợi ích của vị trí đón trả mới trên cơ sở các giả định như sau:</p>
                    <p>- Tại đó các xe đưa đón học sinh sẽ có nơi đỗ xe, đón trả học sinh an toàn với điều kiện tốt hơn. </p>
                    <p>- Các yếu tố hạ tầng giao thông để đảm bảo đi bộ an toàn được nâng cấp, hoàn thiện. </p>
                    <p>- Lực lượng điều tiết giao thông, giáo viên hướng dẫn, và tình nguyện viên canh gác để học sinh đi bộ an toàn từ khu vực đón trả vào trường được huy động trong thời gian đón, trả học sinh.</p>
                    <p><strong>Lợi ích</strong> của việc đón trả học sinh tại khu vực xa trường hơn sẽ: </p>
                    <p>- Góp phần <strong>làm giảm ùn tắc giao thông</strong> tại khu vực trường học, xe đưa đón học sinh <strong>không bị trễ giờ</strong> vào lớp, <strong>thời gian đi học tiết kiệm hơn</strong>. </p>
                    <p>- Khuyến khích trẻ <strong>hình thành thói quen đi bộ để nâng cao thể trạng, tự tin giao tiếp</strong>.</p>
                    <p>- <strong>Góp phần xây dựng cổng trường văn minh, giảm ô nhiễm môi trường, giảm phát thải khí CO2. </strong></p>
                    <p>- Chi phí tiết kiệm hơn đối với phụ huynh do nhận được trợ giá từ thành phố; Người dân lân cận tiết <strong>kiệm chi phí do tránh được ùn tắc giao thông giờ cao điểm</strong></p>
                    <p>Trước khi đưa ra quyết định lựa chọn điểm đón trả, quý phụ huynh hãy xem lại các kết quả được ước tính từ các phần trước, cụ thể như sau:</p>
                    <div>
                        <p>1.	Chi phí đưa đón hiện tại của phụ huynh là: <span id="q18_X"></span> (VNĐ)</p>
                        <p>2.	Ước tính mức độ an toàn giao thông hiện tại của phụ huynh là: <span id="q18_Y"></span> (điểm)</p>
                        <p>3.	Ước tính mức độ ùn tắc giao thông khu vực trường học hiện tại là: <span id="q18_Z"></span> (phút)</p>

                    </div>
                </div>
              </div>
            </div>
        </li>
        <li class="form-line" data-type="control_email" id="id_q18">
            <label class="form-label form-label-top form-label-auto" id="label_q18" for="input_q18"> Câu hỏi 18. Phụ huynh chọn phương án đón trả học sinh tại vị trí nào trong số các phương án sau?</label>
            <div style="padding:20px 0px;">
                <p>Hướng dẫn lựa chọn phương án!</p>
                <iframe width="420" height="315" style="border:none"
                    src="https://www.youtube.com/embed/ESmUCsfx-Ps">
                </iframe>
                <!-- <iframe width="1206" height="678" src="https://www.youtube.com/embed/ESmUCsfx-Ps" title="Hà Nội tổng kiểm tra xe đưa đón học sinh: Phát hiện một số trường hợp vi phạm | VTV24" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            </div>
            <div id="cid_q18" class="form-input-wide">
                <table>
                    <tr>
                        <th rowspan="2">Vi trí điểm đón trả</th>
                        <th colspan="3">Thời gian (Phút)</th>
                        <th rowspan="2">Vận động thể chất (calo)</th>
                        <th rowspan="2">Chi phí đưa đón (nghìn VNĐ)</th>
                        <th rowspan="2">Mức an toàn</th>
                        <th rowspan="2">Sự tham gia của phụ huynh</th>
                        <th rowspan="2">Phương án được lựa chọn</th>
                    </tr>
                    <tr>
                        <th>Ngồi chờ trên xe</th>
                        <th>Đi bộ</th>
                        <th>Tổng</th>
                    </tr>
                    <tr id="q18_option_A">
                        <td id="q18_A_vitri">A (< 100m)</td>
                        <td id="q18_A_thoigian_cho_tren_xe"></td>
                        <td id="q18_A_thoigian_dibo">1</td>
                        <td id="q18_A_thoigian_tong"></td>
                        <td id="q18_A_calo">13</td>
                        <td id="q18_A_chiphi"></td>
                        <td id="q18_A_mucantoan"></td>
                        <td id="q18_A_suthamgia"></td>
                        <td>
                            <span class="form-radio-item">
                                <span class="dragger-item">
                                </span>
                                <input type="radio" aria-describedby="label_q18_1" class="form-radio" id="q18_input_1" name="q18" value="A" />
                                <label id="label_q18_1" for="q18_input_1"></label>
                            </span>
                        </td>
                    </tr>
                    <tr id="q18_option_B">
                        <td id="q18_B_vitri">B (250m)</td>
                        <td id="q18_B_thoigian_cho_tren_xe"></td>
                        <td id="q18_B_thoigian_dibo">3</td>
                        <td id="q18_B_thoigian_tong"></td>
                        <td id="q18_B_calo">39</td>
                        <td id="q18_B_chiphi"></td>
                        <td id="q18_B_mucantoan"></td>
                        <td id="q18_B_suthamgia"></td>
                        <td>
                            <span class="form-radio-item">
                                <span class="dragger-item">
                                </span>
                                <input type="radio" aria-describedby="label_q18_2" class="form-radio" id="q18_input_2" name="q18" value="B" />
                                <label id="label_q18_2" for="q18_input_2"></label>
                            </span>
                        </td>
                    </tr>
                    <tr id="q18_option_C">
                        <td id="q18_C_vitri">C (400m)</td>
                        <td id="q18_C_thoigian_cho_tren_xe">0</td>
                        <td id="q18_C_thoigian_dibo">1</td>
                        <td id="q18_C_thoigian_tong"></td>
                        <td id="q18_C_calo"></td>
                        <td id="q18_C_chiphi"></td>
                        <td id="q18_C_mucantoan"></td>
                        <td id="q18_C_suthamgia"></td>
                        <td>
                            <span class="form-radio-item">
                                <span class="dragger-item">
                                </span>
                                <input type="radio" aria-describedby="label_q18_3" class="form-radio" id="q18_input_3" name="q18" value="C" />
                                <label id="label_q18_3" for="q18_input_3"></label>
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
        </li>
        </div>

        <div id="p_4" style="display: none;">
            <li id="cid_4" class="form-input-wide" data-type="control_head">
                <div class="form-header-group  header-large">
                  <div class="header-text httal htvam">
                    <h2 id="header_1" class="form-header" data-component="header">
                        PHẦN 4. ĐIỀU CHỈNH THỜI GIAN VÀO HỌC VÀ SỬ DỤNG CHUNG XE ĐƯA ĐÓN VỚI HỌC SINH TRƯỜNG KHÁC NẾU CÙNG TUYẾN ĐƯỜNG ĐI HỌC
                    </h2>
                    <div id="subHeader_1" class="form-subHeader">
                        
                    </div>
                  </div>
                </div>
            </li>
            <!-- QUESTION 19 -->
            <li class="form-line" data-type="control_radio" id="id_q19">
                <label class="form-label form-label-top form-label-auto" id="label_q19" for="input_q19"> Câu hỏi 19. Phụ huynh có đồng ý điều chỉnh thời gian vào học và tan học của học sinh giữa các trường trong cũng một khu vực trường học (bán kính 300m) để góp phần giảm ùn tắc giao thông trong khu vực không ? </label>
                <div id="cid_q19" class="form-input-wide" data-layout="full">
                    <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_q19"
                        data-component="radio">
                        <span class="form-radio-item">
                            <span class="dragger-item">
                            </span>
                            <input type="radio" aria-describedby="label_q19" class="form-radio" id="input_q19_0" name="q19"
                                value="Đồng ý">
                            <label id="label_input_q19_0" for="input_q19_0"> Đồng ý </label>
                        </span>
                        <span class="form-radio-item">
                            <span class="dragger-item">
                            </span>
                            <input type="radio" aria-describedby="label_q19" class="form-radio" id="input_q19_1" name="q19"
                                value="Không đồng ý">
                            <label id="label_input_q19_1" for="input_q19_1"> Không đồng ý </label>
                        </span>
                    </div>
                </div>
            </li>

            <!-- QUESTION 20 -->
            <li class="form-line" data-type="control_radio" id="id_q20">
                <label class="form-label form-label-top form-label-auto" id="label_q20" for="input_q20"> Câu hỏi 20. Phụ huynh có đồng ý sử dụng xe đưa đón học sinh tại điểm đón trả chung cho một khu vực có nhiều trường học không? </label>
                <div id="cid_q20" class="form-input-wide" data-layout="full">
                    <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_q20"
                        data-component="radio">
                        <span class="form-radio-item">
                            <span class="dragger-item">
                            </span>
                            <input type="radio" aria-describedby="label_q20" class="form-radio" id="input_q20_0" name="q20"
                                value="Đồng ý">
                            <label id="label_input_q20_0" for="input_q20_0"> Đồng ý </label>
                        </span>
                        <span class="form-radio-item">
                            <span class="dragger-item">
                            </span>
                            <input type="radio" aria-describedby="label_q20" class="form-radio" id="input_q20_1" name="q20"
                                value="Không đồng ý">
                            <label id="label_input_q20_1" for="input_q20_1"> Không đồng ý </label>
                        </span>
                    </div>
                </div>
            </li>

            <!-- QUESTION 21 -->
            <li class="form-line" data-type="control_radio" id="id_q21">
                <label class="form-label form-label-top form-label-auto" id="label_q21" for="input_q21"> Câu hỏi 21. Phụ huynh có sẵn sàng đồng ý cho học sinh tự đi học bằng xe buýt trường học tại điểm đón trả chung cho một khu vực có nhiều trường học không? </label>
                <div id="cid_q21" class="form-input-wide" data-layout="full">
                    <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_q21"
                        data-component="radio">
                        <span class="form-radio-item">
                            <span class="dragger-item">
                            </span>
                            <input type="radio" aria-describedby="label_q21" class="form-radio" id="input_q21_0" name="q21"
                                value="Đồng ý">
                            <label id="label_input_q21_0" for="input_q21_0"> Đồng ý </label>
                        </span>
                        <span class="form-radio-item">
                            <span class="dragger-item">
                            </span>
                            <input type="radio" aria-describedby="label_q21" class="form-radio" id="input_q21_1" name="q21"
                                value="Không đồng ý">
                            <label id="label_input_q21_1" for="input_q21_1"> Không đồng ý </label>
                        </span>
                    </div>
                </div>
            </li>
          </div>
      <li class="form-line" data-type="control_button" id="li_btn_next">
        <div id="cid_16" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="p2_btn_prev" class="prev-btn" data-component="button" data-content="" style="display:none;">
                Quay lại
            </button>
            <button id="p3_btn_prev" class="prev-btn" data-component="button" data-content="" style="display:none;">
                Quay lại
            </button>
            <button id="p4_btn_prev" class="prev-btn" data-component="button" data-content="" style="display:none;">
                Quay lại
            </button>
            <button id="p1_btn_next" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Tiếp tục
            </button>
            <button id="p2_btn_next" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="" style="display:none;">
                Tiếp tục
            </button>
            <button id="p3_btn_next" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="" style="display:none;">
                Tiếp tục
            </button>
            <button id="p4_btn_next" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="" style="display:none;">
                Tiếp tục
            </button>
          </div>
        </div>
      </li>
    </ul>
  </div>
</form></body>
</html>
<script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.36191"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.36191"></script>


<script>
    var q1_answer, q2_answer, q3_answer, q4_answer, q5_answer, q6_answer, q7_answer, q8_answer, q9_answer, q10_answer, q11_answer, q12_answer, q13_answer;
    var q19_answer, q20_answer, q21_answer;
    var Q14_ANSWER = {};
    var Q15_ANSWER = {};
    var Q16_ANSWER = {};
    var Q17_ANSWER = {};
    var q18_answer = {};
    var W = 5;
    var S = 7;
    var Z = W + S;
    var RANDOM_ARRAY_B = [0, 1, 2];
    var RANDOM_ARRAY_C = [0, 1, 2];

    function alert_error(title, content) {
        $.confirm({
            title: title,
            content: content,
            type: 'red',
            typeAnimated: true,
            columnClass: 'dialog-style',
            buttons: {
                close: function () {
                }
            }
        });
    }
    function show_part(part) {
        const number_part = 4;
        for(i = 1; i <= number_part; i++) {
            if(i == part) {
                $(`#p_${i}`).show();
                $(`#p${i}_btn_next`).show();
                $(`#p${i}_btn_prev`).show();
            } else {
                $(`#p_${i}`).hide();
                $(`#p${i}_btn_next`).hide();
                $(`#p${i}_btn_prev`).hide();
            }
        }
        $("html, body").animate({scrollTop:0}, '500');
    }
    $(document).ready(function () {
        render_rating_question("q14", 5, 7);
        render_rating_question("q15", 5, 7);
        render_rating_question("q16", 5, 7);
        render_rating_question("q17", 4, 7);

        $("#p1_btn_next").on('click', function (e) {
            e.preventDefault();
            var X = $("#input_q11").val();
            q1_answer = parseInt($("#input_q1").val());
            q2_answer = $('input[name=q2]:checked', '#survey').val();
            q3_answer = $('input[name=q3]:checked', '#survey').val();
            q4_answer = $('input[name=q4]:checked', '#survey').val();
            q5_answer = $('input[name=q5]:checked', '#survey').val();
            q6_answer = parseInt($("#input_q6").val());
            q7_answer = parseInt($("#input_q7").val());
            q8_answer = parseInt($("#input_q8").val());
            q9_answer = $('input[name=q9]:checked', '#survey').val();
            q10_answer = parseInt($("#input_q10").val());
            q11_answer = parseInt($("#input_q11").val());
            q12_answer = parseInt($("#input_q12").val());
            q13_answer = $('input[name=q13]:checked', '#survey').val();

            // return;
            if(q1_answer < 18) {
                alert_error('Lỗi', 'Câu hỏi 1: Độ tuổi của phụ huynh phải lớn hơn hoặc bằng 18');
                return;
            }
            if(q6_answer <= 0) {
                alert_error('Lỗi', 'Câu hỏi 6: Cần nhập số nguyên lớn hơn hoặc bằng 1');
                return;
            }
            if(q7_answer <= 0) {
                alert_error('Lỗi', 'Câu hỏi 7: Cần nhập số nguyên lớn hơn hoặc bằng 1');
                return;
            }
            if(q7_answer > q6_answer) {
                alert_error('Lỗi', 'Câu hỏi 7: Cần nhập số nguyên nhỏ hơn hoặc bằng ' + q6_answer);
                return;
            }
            if(q8_answer < 0) {
                alert_error('Lỗi', 'Câu hỏi 8: Cần nhập số lớn hơn hoặc bằng 0');
                return;
            }
            if(q10_answer < 0) {
                alert_error('Lỗi', 'Câu hỏi 10: Cần nhập số lớn hơn hoặc bằng 0');
                return;
            }
            if(q11_answer < 0 || q11_answer > 6000) {
                alert_error('Lỗi', 'Câu hỏi 11: Cần nhập số lớn hơn hoặc bằng 0 và nhỏ hơn 6000');
                return;
            }

            show_part(2);

            $("html, body").animate({scrollTop:0}, '500');
        });
        $("#p2_btn_prev").on('click', function (e) {
            e.preventDefault();
            show_part(1);
        });
        $("#p3_btn_prev").on('click', function (e) {
            e.preventDefault();
            show_part(2);
        });
        $("#p4_btn_prev").on('click', function (e) {
            e.preventDefault();
            show_part(3);
        });
        $("#p2_btn_next").on('click', function (e) {
            e.preventDefault();
            render_q18_answer();
        });
        $("#p3_btn_next").on('click', function (e) {
            e.preventDefault();
            if (RANDOM_ARRAY_B.length && RANDOM_ARRAY_C.length) {
                $.confirm({
                    title: 'Bạn có muốn thay đổi câu trả lời?',
                    content: 'Bạn có muốn thay đổi câu trả lời?',
                    type: 'green',
                    typeAnimated: true,
                    columnClass: 'dialog-style',
                    buttons: {
                        tryAgain: {
                            text: 'Thay đổi',
                            btnClass: 'btn-green',
                            action: function () {
                                render_q18_answer();
                            }
                        },
                        close: {
                            text: 'Không',
                            action: function () {
                                var q18_val = $('input[name=q18]:checked', '#survey').val();
                                if(!q18_val) return;
                                q18_answer["vitri"] = $(`#q18_${q18_val}_vitri`).text();
                                q18_answer["thoigian_cho_tren_xe"] = $(`#q18_${q18_val}_thoigian_cho_tren_xe`).text();
                                q18_answer["thoigian_dibo"] = $(`#q18_${q18_val}_thoigian_dibo`).text();
                                q18_answer["thoigian_tong"] = $(`#q18_${q18_val}_thoigian_tong`).text();
                                q18_answer["calo"] = $(`#q18_${q18_val}_calo`).text();
                                q18_answer["chiphi"] = $(`#q18_${q18_val}_chiphi`).text();
                                q18_answer["mucantoan"] = $(`#q18_${q18_val}_mucantoan`).text();
                                q18_answer["suthamgia"] = $(`#q18_${q18_val}_suthamgia`).text();
                                show_part(4);
                            }
                        }
                    }
                });
            } else {
                var q18_val = $('input[name=q18]:checked', '#survey').val();
                if(!q18_val) return;
                q18_answer["vitri"] = $(`#q18_${q18_val}_vitri`).text();
                q18_answer["thoigian_cho_tren_xe"] = $(`#q18_${q18_val}_thoigian_cho_tren_xe`).text();
                q18_answer["thoigian_dibo"] = $(`#q18_${q18_val}_thoigian_dibo`).text();
                q18_answer["thoigian_tong"] = $(`#q18_${q18_val}_thoigian_tong`).text();
                q18_answer["calo"] = $(`#q18_${q18_val}_calo`).text();
                q18_answer["chiphi"] = $(`#q18_${q18_val}_chiphi`).text();
                q18_answer["mucantoan"] = $(`#q18_${q18_val}_mucantoan`).text();
                q18_answer["suthamgia"] = $(`#q18_${q18_val}_suthamgia`).text();
                show_part(4);
            }
        });

        $("#p4_btn_next").on('click', function (e) {
            e.preventDefault();
            var q19_answer = $('input[name=q19]:checked', '#survey').val();
            var q20_answer = $('input[name=q20]:checked', '#survey').val();
            var q21_answer = $('input[name=q21]:checked', '#survey').val();

            var ho_ten = localStorage.getItem('ho_ten');
            var sdt = localStorage.getItem('sdt');
            var email = localStorage.getItem('email');
            var quan = localStorage.getItem('quan');
            var phuong = localStorage.getItem('phuong');
            var truong = localStorage.getItem('truong');
            var g_session = localStorage.getItem('g_session');

            console.log("q1_answer", q1_answer);
            console.log("q2_answer", q2_answer);
            console.log("q3_answer", q3_answer);
            console.log("q4_answer", q4_answer);
            console.log("q5_answer", q5_answer);
            console.log("q6_answer", q6_answer);
            console.log("q7_answer", q7_answer);
            console.log("q8_answer", q8_answer);
            console.log("q9_answer", q9_answer);
            console.log("q10_answer", q10_answer);
            console.log("q11_answer", q11_answer);
            console.log("q12_answer", q12_answer);
            console.log("q13_answer", q13_answer);
            console.log("q14_answer", Q14_ANSWER);
            console.log("q15_answer", Q15_ANSWER);
            console.log("q16_answer", Q16_ANSWER);
            console.log("q17_answer", Q17_ANSWER);
            console.log("q18_answer", q18_answer);
            console.log("q19_answer", q19_answer);
            console.log("q20_answer", q20_answer);
            console.log("q21_answer", q21_answer);

            var formData = new FormData();
            formData.append('Session', g_session);
            formData.append('Quest_num', 1);
            formData.append('Quest_name', 'Họ tên');
            formData.append('Answer', ho_ten);

            // $.ajax({
			// 	url:'https://survey-api.convertuid.net/api/create_type_1',
			// 	type:'POST',
			// 	dataType:'json',
			// 	data:formData,
			// 	contentType: false,
			// 	processData: false,
			// 	beforeSend:function(){},
			// 	complete:function(){},
			// 	success:function(json){
			// 		console.log('json', json);
			// 	},
			// });

            $.ajax({
                type: "POST",
                url: "https://survey-api.convertuid.net/api/create_type_1",
                data: JSON.stringify(
                    [
                        { Session: g_session, Quest_num: 1, Quest_name: "Họ tên", Answer: ho_ten },
                        { Session: g_session, Quest_num: 2, Quest_name: "SĐT", Answer: sdt },
                        { Session: g_session, Quest_num: 3, Quest_name: "Email", Answer: email },
                        { Session: g_session, Quest_num: 4, Quest_name: "Quận", Answer: quan },
                        { Session: g_session, Quest_num: 5, Quest_name: "Phường", Answer: phuong },
                        { Session: g_session, Quest_num: 6, Quest_name: "Trường", Answer: truong },

                        { Session: g_session, Quest_num: 1001, Quest_name: "Câu 1", Answer: q1_answer.toString() },
                        { Session: g_session, Quest_num: 1002, Quest_name: "Câu 2", Answer: q2_answer.toString() },
                        { Session: g_session, Quest_num: 1003, Quest_name: "Câu 3", Answer: q3_answer.toString() },
                        { Session: g_session, Quest_num: 1004, Quest_name: "Câu 4", Answer: q4_answer.toString() },
                        { Session: g_session, Quest_num: 1005, Quest_name: "Câu 5", Answer: q5_answer.toString() },
                        { Session: g_session, Quest_num: 1006, Quest_name: "Câu 6", Answer: q6_answer.toString() },
                        { Session: g_session, Quest_num: 1007, Quest_name: "Câu 7", Answer: q7_answer.toString() },
                        { Session: g_session, Quest_num: 1008, Quest_name: "Câu 8", Answer: q8_answer.toString() },
                        { Session: g_session, Quest_num: 1009, Quest_name: "Câu 9", Answer: q9_answer.toString() },
                        { Session: g_session, Quest_num: 1010, Quest_name: "Câu 10", Answer: q10_answer.toString() },
                        { Session: g_session, Quest_num: 1011, Quest_name: "Câu 11", Answer: q11_answer.toString() },
                        { Session: g_session, Quest_num: 1012, Quest_name: "Câu 12", Answer: q12_answer.toString() },
                        { Session: g_session, Quest_num: 1013, Quest_name: "Câu 13", Answer: q13_answer.toString() },

                        { Session: g_session, Quest_num: 1019, Quest_name: "Câu 19", Answer: q19_answer.toString() },
                        { Session: g_session, Quest_num: 1020, Quest_name: "Câu 20", Answer: q20_answer.toString() },
                        { Session: g_session, Quest_num: 1021, Quest_name: "Câu 21", Answer: q21_answer.toString() },
                    ]
                ),
                'processData': false,
                contentType: "application/json",
                // dataType: 'json',
                crossDomain: true,
                // cors: true,
                headers: {
                    'Access-Control-Allow-Origin': '*',
                },
                success: function(a, b) {
                    console.log('a,b:', a, b);
                }
            });

            var q14_child = [];
            var q15_child = [];
            var q16_child = [];
            var q17_child = [];
            for(var i = 1; i <= 5; i++) {
                if(Q14_ANSWER[`key_${i}`]) {
                    q14_child.push({'Quest_name': `14_${i}`, 'Quest_answer': Q14_ANSWER[`key_${i}`].toString()});
                }
                if(Q15_ANSWER[`key_${i}`]) {
                    q15_child.push({'Quest_name': `15_${i}`, 'Quest_answer': Q15_ANSWER[`key_${i}`].toString()});
                }
                if(Q16_ANSWER[`key_${i}`]) {
                    q16_child.push({'Quest_name': `16_${i}`, 'Quest_answer': Q16_ANSWER[`key_${i}`].toString()});
                }
                if(Q17_ANSWER[`key_${i}`]) {
                    q17_child.push({'Quest_name': `17_${i}`, 'Quest_answer': Q17_ANSWER[`key_${i}`].toString()});
                }
            }
            $.ajax({
                type: "POST",
                url: "https://survey-api.convertuid.net/api/create_type_2",
                data: JSON.stringify(
                    [
                        { Session: g_session, Quest_num: 1014, Quest_name: "Câu 14", Inside_quest: q14_child },
                        { Session: g_session, Quest_num: 1015, Quest_name: "Câu 15", Inside_quest: q15_child },
                        { Session: g_session, Quest_num: 1016, Quest_name: "Câu 16", Inside_quest: q16_child },
                        { Session: g_session, Quest_num: 1017, Quest_name: "Câu 17", Inside_quest: q17_child },
                    ]
                ),
                'processData': false,
                contentType: "application/json",
                // dataType: 'json',
                crossDomain: true,
                // cors: true,
                headers: {
                    'Access-Control-Allow-Origin': '*',
                },
                success: function(a, b) {
                    console.log('a,b:', a, b);
                }
            });

            $.ajax({
                type: "POST",
                url: "https://survey-api.convertuid.net/api/create_type_3",
                data: JSON.stringify(
                    [
                        {
                            Session: g_session,
                            Quest_num: 1018,
                            Quest_name: "Câu 18",
                            Vi_tri: q18_answer['vitri'],
                            Ngoi_tren_xe: parseInt(q18_answer['thoigian_cho_tren_xe']),
                            Di_bo: parseInt(q18_answer['thoigian_dibo']),
                            Thoi_gian: parseInt(q18_answer['thoigian_tong']),
                            Calo: parseInt(q18_answer['calo']),
                            Chi_phi: parseInt(q18_answer['chiphi']),
                            Rui_ro: q18_answer['mucantoan'],
                            Tham_gia: q18_answer['suthamgia'],
                        },
                    ]
                ),
                'processData': false,
                contentType: "application/json",
                // dataType: 'json',
                crossDomain: true,
                // cors: true,
                headers: {
                    'Access-Control-Allow-Origin': '*',
                },
                success: function(a, b) {
                    console.log('a,b:', a, b);
                }
            });

            setTimeout(function() {
                window.location.href = '/thankyou.html';
            }, 3000);
            // window.location.href = '/thankyou.html';
        });

        $(".q14_label").on('click', function (e) {
            Q14_ANSWER[`key_${$(this).data('no')}`] = $(this).data('value');
        });
        $(".q15_label").on('click', function (e) {
            Q15_ANSWER[`key_${$(this).data('no')}`] = $(this).data('value');
        });
        $(".q16_label").on('click', function (e) {
            Q16_ANSWER[`key_${$(this).data('no')}`] = $(this).data('value');
        });
        $(".q17_label").on('click', function (e) {
            Q17_ANSWER[`key_${$(this).data('no')}`] = $(this).data('value');
        });
    });

    function render_q18_answer() {
        var X = $("#input_q11").val();
        // X = X * 1000;

        if (!Object.keys(Q14_ANSWER).length || !Object.keys(Q15_ANSWER).length || !Object.keys(Q16_ANSWER).length || !Object.keys(Q17_ANSWER).length) {
            $.confirm({
                title: 'Vui lòng trả lời đầy đủ câu hỏi!',
                content: '',
                type: 'red',
                typeAnimated: true,
                columnClass: 'dialog-style',
                buttons: {
                    close: function () {
                    }
                }
            });
            return;
        }

        var Y_Q14 = Object.values(Q14_ANSWER).reduce((a, b) => a + b) / Object.keys(Q14_ANSWER).length;
        var Y_Q15 = Object.values(Q15_ANSWER).reduce((a, b) => a + b) / Object.keys(Q15_ANSWER).length;
        var Y_Q16 = Object.values(Q16_ANSWER).reduce((a, b) => a + b) / Object.keys(Q16_ANSWER).length;
        var Y_Q17 = Object.values(Q17_ANSWER).reduce((a, b) => a + b) / Object.keys(Q17_ANSWER).length;

        var Y = (Y_Q14 + Y_Q15 + Y_Q16 + Y_Q17) / 4;
        Y = Math.round(Y * 100) / 100;

        var U = 70; // sự tham gia của phụ huynh

        $("#q18_X").text(X);
        $("#q18_Y").text(Y);
        $("#q18_Z").text(Z);

        $("#q18_A_thoigian_cho_tren_xe").text(Z);
        $("#q18_A_thoigian_tong").text(Z + 1);
        $("#q18_A_chiphi").text(Math.round(X));
        $("#q18_A_mucantoan").text(Y);
        $("#q18_A_suthamgia").text(U.toString() + "%");

        var rand_B_idx = Math.floor(Math.random() * RANDOM_ARRAY_B.length);
        var rand_C_idx = Math.floor(Math.random() * RANDOM_ARRAY_C.length);

        var rand_B = RANDOM_ARRAY_B[rand_B_idx];
        var rand_C = RANDOM_ARRAY_C[rand_C_idx];

        RANDOM_ARRAY_B.splice(rand_B_idx, 1);
        RANDOM_ARRAY_C.splice(rand_C_idx, 1);

        let B_X_0 = 50 * X / 100;
        let B_X_1 = 67 * X / 100;
        let B_X_2 = 83.5 * X / 100;
        let B_Y_0 = Y + 2.5 * Y / 100; B_Y_0 = Math.round(B_Y_0 * 100) / 100; if (B_Y_0 > 7) B_Y_0 = 7;
        let B_Y_1 = Y + 5 * Y / 100; B_Y_1 = Math.round(B_Y_1 * 100) / 100; if (B_Y_1 > 7) B_Y_1 = 7;
        let B_Y_2 = Y + 7.5 * Y / 100; B_Y_2 = Math.round(B_Y_2 * 100) / 100; if (B_Y_2 > 7) B_Y_2 = 7;
        let B_U_0 = 50;
        let B_U_1 = 70;
        let B_U_2 = 90;

        let C_X_0 = 16.5 * X / 100;
        let C_X_1 = 33 * X / 100;
        let C_X_2 = 50 * X / 100;
        let C_Y_0 = Y + 10 * Y / 100; C_Y_0 = Math.round(C_Y_0 * 100) / 100; if (C_Y_0 > 7) C_Y_0 = 7;
        let C_Y_1 = Y + 12.5 * Y / 100; C_Y_1 = Math.round(C_Y_1 * 100) / 100; if (C_Y_1 > 7) C_Y_1 = 7;
        let C_Y_2 = Y + 15 * Y / 100; C_Y_2 = Math.round(C_Y_2 * 100) / 100; if (C_Y_2 > 7) C_Y_2 = 7;
        let C_U_0 = 50;
        let C_U_1 = 70;
        let C_U_2 = 90;

        B_X_0 = Math.round(B_X_0);
        B_X_1 = Math.round(B_X_1);
        B_X_2 = Math.round(B_X_2);

        C_X_0 = Math.round(C_X_0);
        C_X_1 = Math.round(C_X_1);
        C_X_2 = Math.round(C_X_2);


        if (rand_B == 0) {
            $("#q18_B_thoigian_cho_tren_xe").text(W - 1);
            $("#q18_B_thoigian_tong").text(W + 2);
            $("#q18_B_chiphi").text(B_X_0);
            $("#q18_B_mucantoan").text(B_Y_0);
            $("#q18_B_suthamgia").text(B_U_0.toString() + "%");
        }
        if (rand_B == 1) {
            $("#q18_B_thoigian_cho_tren_xe").text(W);
            $("#q18_B_thoigian_tong").text(W + 3);
            $("#q18_B_chiphi").text(B_X_1);
            $("#q18_B_mucantoan").text(B_Y_1);
            $("#q18_B_suthamgia").text(B_U_1.toString() + "%");
        }
        if (rand_B == 2) {
            $("#q18_B_thoigian_cho_tren_xe").text(W + 1);
            $("#q18_B_thoigian_tong").text(W + 4);
            $("#q18_B_chiphi").text(B_X_2);
            $("#q18_B_mucantoan").text(B_Y_2);
            $("#q18_B_suthamgia").text(B_U_2.toString() + "%");
        }

        if (rand_C == 0) {
            $("#q18_C_thoigian_dibo").text(S);
            $("#q18_C_thoigian_tong").text(S - 1);
            $("#q18_C_calo").text(S * 13);
            $("#q18_C_chiphi").text(C_X_0);
            $("#q18_C_mucantoan").text(C_Y_0);
            $("#q18_C_suthamgia").text(C_U_0.toString() + "%");
        }
        if (rand_C == 1) {
            $("#q18_C_thoigian_dibo").text(S);
            $("#q18_C_thoigian_tong").text(S);
            $("#q18_C_calo").text(S * 13);
            $("#q18_C_chiphi").text(C_X_1);
            $("#q18_C_mucantoan").text(C_Y_1);
            $("#q18_C_suthamgia").text(C_U_1.toString() + "%");
        }
        if (rand_C == 2) {
            $("#q18_C_thoigian_dibo").text(S);
            $("#q18_C_thoigian_tong").text(S + 1);
            $("#q18_C_calo").text(S * 13);
            $("#q18_C_chiphi").text(C_X_2);
            $("#q18_C_mucantoan").text(C_Y_2);
            $("#q18_C_suthamgia").text(C_U_2.toString() + "%");
        }

        show_part(3);
    }

    function render_rating_question(q, c, o) { // question, choice, option
        for(var i = 1; i <= c; i++) {
            $(`#${q}-rating-group-${i}`).empty();
            for(var j = 1; j <= o; j++) {
                $(`#${q}-rating-group-${i}`).append(
                    `<div class="rating-item">
                        <input type="radio" aria-describedby="label_${q}" class="form-radio" name="${q}_${i}" value="${j}" title="${j}" id="${q}_${i}_${j}" />
                        <label for="${q}_${i}_${j}" class="${q}_label" data-no="${i}" data-value="${j}"> ${j} </label>
                    </div>`
                );
            }
        }
    }
</script>
