<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<title>CẢM ƠN</title>
</head>
<style>
    body {
        font-family: Inter,sans-serif;
        font-size: 16px;
        background-color: #f3f3fe;
        color: #2c3345;
    }
    .supernova {
        background-color: #fff;
        border: 1px solid transparent;
        border-radius: 3px;
        box-shadow: 0 4px 4px rgb(87 100 126 / 21%);
        background-color: #fff;
        text-align: center;
        height: calc(100vh - 16px);
        display: flex;
        justify-content: center;
        align-items: center;;
    }
</style>
<body>
    <div class="supernova">
        <h1>Cảm ơn bạn đã trả lời khảo sát</h1>
    </div>
</body>
</html>
